In [1]:
import pandas as pd

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue'

In [23]:
tables = pd.read_html(url)

In [24]:
table = tables[0]

table

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.
,Rank,Name,Industry,USD millions,USD millions,Employees,Headquarters[note 1],State-owned,Ref.
0,1,Walmart,Retail,"$611,289","$11,680",2100000,United States,NaN,[1]
1,2,Saudi Aramco,Oil and gas,"$603,651","$159,069",70496,Saudi Arabia,NaN,[4]
2,3,State Grid Corporation of China,Electricity,"$530,009","$8,192",870287,China,NaN,[5]
3,4,"Amazon.com, Inc.",Retail,"$513,983","−$2,722",1541000,United States,NaN,[6]
4,5,Vitol,Commodities,"$505,000","$15,000",1560,Switzerland,NaN,[7][8]
5,6,China National Petroleum Corporation,Oil and gas,"$483,019","$21,080",1087049,China,NaN,[9]
6,7,China Petrochemical Corporation,Oil and gas,"$471,154","$9,657",527487,China,NaN,[10]
7,8,ExxonMobil,Oil and gas,"$413,680","$55,740",63000,United States,NaN,[11]
8,9,Apple Inc.,Electronics,"$394,328","$99,803",164000,United States,NaN,[12]
9,10,Shell plc,Oil and gas,"$386,201","$20,120",93000,United Kingdom,NaN,[13]
10,11,UnitedHealth Group,Healthcare,"$324,162","$20,120",400000,United States,NaN,[14]
11,12,CVS Health,Healthcare,"$322,467","$4,149",259500,United States,NaN,[15]
12,13,Trafigura,Commodities,"$318,476","$6,994",12347,Singapore,NaN,[16]
13,14,China State Construction Engineering,Construction,"$305,885","$4,234",382492,China,NaN,[17]
14,15,Berkshire Hathaway,Financials,"$302,089","−$22,819",383000,United States,NaN,[18]
15,16,Volkswagen Group,Automotive,"$293,685","$15,233",675805,Germany,NaN,[19]
16,17,Uniper,Electricity,"$288,309","−$19,961",7008,Germany,NaN,[20]
17,18,Alphabet Inc.,Information technology,"$282,836","$59,972",190234,United States,NaN,[21]
18,19,McKesson Corporation,Healthcare,"$276,711","$3,560",48000,United States,NaN,[22]
19,20,Toyota,Automotive,"$274,491","$18,110",375235,Japan,NaN,[23]
20,21,TotalEnergies,Oil and gas,"$263,310","$20,526",101279,France,NaN,[24]
21,22,Glencore,Commodities,"$255,984","$17,320",81284,Switzerland,NaN,[25]
22,23,BP,Oil and gas,"$248,891","−$2,487",67600,United Kingdom,NaN,[26]
23,24,Chevron Corporation,Oil and gas,"$246,252","$35,465",43846,United States,NaN,[27]
24,25,AmerisourceBergen,Healthcare,"$238,587","$1,699",41500,United States,NaN,[28]
25,26,Samsung Electronics,Electronics,"$234,129","$42,398",270372,South Korea,NaN,[29]
26,27,Costco,Retail,"$226,954","$5,844",304000,United States,NaN,[30]
27,28,Foxconn,Electronics,"$222,535","$4,751",767062,Taiwan,NaN,[31]
28,29,Industrial and Commercial Bank of China,Financials,"$214,766","$53,589",427587,China,NaN,[32]
29,30,China Construction Bank,Financials,"$202,753","$48,145",376682,China,NaN,[33]
30,31,Microsoft,Information technology,"$198,270","$72,738",221000,United States,NaN,[34]
31,32,Stellantis,Automotive,"$188,888","$17,669",272367,Netherlands,NaN,[35]
32,33,Agricultural Bank of China,Financials,"$187,061","$38,524",452258,China,NaN,[36]
33,34,Ping An Insurance,Financials,"$181,566","$12,454",344223,China,NaN,[37]
34,35,Cardinal Health,Healthcare,"$181,364",−$933,46035,United States,NaN,[38]
35,36,Cigna,Healthcare,"$180,516","$6,668",70231,United States,NaN,[39]
36,37,Marathon Petroleum,Oil and gas,"$180,012","$14,516",17800,United States,NaN,[40]
37,38,Phillips 66,Oil and gas,"$175,702","$11,024",13000,United States,NaN,[41]
38,39,Sinochem,Chemicals,"$173,834",–$1,220760,China,NaN,[42]
39,40,China Railway Engineering Corporation,Construction,"$171,669","$2,035",314792,China,NaN,[43]
40,41,Valero Energy,Oil and gas,"$171,189","$11,528",9743,United States,NaN,[44]
41,42,Gazprom,Oil and gas,"$167,832","$17,641",468000,Russia,NaN,[45]
42,43,Cargill,Conglomerate,"$165,000",...,155000,United States,NaN,[46]
43,44,China National Offshore Oil Corporation,Oil and gas,"$164,762","$16,988",81775,China,NaN,[47]
44,45,China Railway Construction Corporation,Construction,"$163,037","$1,800",342098,China,NaN,[48]
45,46,Baowu,Steel,"$161,698","$2,493",245675,China,NaN,[49]
46,47,Schwarz Gruppe,Retail,"$159,800",...,575000,Germany,NaN,[50]
47,48,Mitsubishi Group,Conglomerate,"$159,371","$8,723",79706,Japan,NaN,[51]
48,49,Ford Motor Company,Automotive,"$158,057","−$1,981",173000,United States,NaN,[52]
49,50,Mercedes-Benz Group,Automotive,"$157,403","$15,252",168797,Germany,NaN,[53]

In [25]:
table.head()

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.
,Rank,Name,Industry,USD millions,USD millions,Employees,Headquarters[note 1],State-owned,Ref.
0,1,Walmart,Retail,"$611,289","$11,680",2100000,United States,NaN,[1]
1,2,Saudi Aramco,Oil and gas,"$603,651","$159,069",70496,Saudi Arabia,NaN,[4]
2,3,State Grid Corporation of China,Electricity,"$530,009","$8,192",870287,China,NaN,[5]
3,4,"Amazon.com, Inc.",Retail,"$513,983","−$2,722",1541000,United States,NaN,[6]
4,5,Vitol,Commodities,"$505,000","$15,000",1560,Switzerland,NaN,[7][8]

In [26]:
table.columns

MultiIndex([(                'Rank',                 'Rank'),
            (                'Name',                 'Name'),
            (            'Industry',             'Industry'),
            (             'Revenue',         'USD millions'),
            (              'Profit',         'USD millions'),
            (           'Employees',            'Employees'),
            ('Headquarters[note 1]', 'Headquarters[note 1]'),
            (         'State-owned',          'State-owned'),
            (                'Ref.',                 'Ref.')],
           )

In [27]:
table.columns = table.columns.get_level_values(0)

In [28]:
table

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.
0,1,Walmart,Retail,"$611,289","$11,680",2100000,United States,NaN,[1]
1,2,Saudi Aramco,Oil and gas,"$603,651","$159,069",70496,Saudi Arabia,NaN,[4]
2,3,State Grid Corporation of China,Electricity,"$530,009","$8,192",870287,China,NaN,[5]
3,4,"Amazon.com, Inc.",Retail,"$513,983","−$2,722",1541000,United States,NaN,[6]
4,5,Vitol,Commodities,"$505,000","$15,000",1560,Switzerland,NaN,[7][8]
5,6,China National Petroleum Corporation,Oil and gas,"$483,019","$21,080",1087049,China,NaN,[9]
6,7,China Petrochemical Corporation,Oil and gas,"$471,154","$9,657",527487,China,NaN,[10]
7,8,ExxonMobil,Oil and gas,"$413,680","$55,740",63000,United States,NaN,[11]
8,9,Apple Inc.,Electronics,"$394,328","$99,803",164000,United States,NaN,[12]
9,10,Shell plc,Oil and gas,"$386,201","$20,120",93000,United Kingdom,NaN,[13]
10,11,UnitedHealth Group,Healthcare,"$324,162","$20,120",400000,United States,NaN,[14]
11,12,CVS Health,Healthcare,"$322,467","$4,149",259500,United States,NaN,[15]
12,13,Trafigura,Commodities,"$318,476","$6,994",12347,Singapore,NaN,[16]
13,14,China State Construction Engineering,Construction,"$305,885","$4,234",382492,China,NaN,[17]
14,15,Berkshire Hathaway,Financials,"$302,089","−$22,819",383000,United States,NaN,[18]
15,16,Volkswagen Group,Automotive,"$293,685","$15,233",675805,Germany,NaN,[19]
16,17,Uniper,Electricity,"$288,309","−$19,961",7008,Germany,NaN,[20]
17,18,Alphabet Inc.,Information technology,"$282,836","$59,972",190234,United States,NaN,[21]
18,19,McKesson Corporation,Healthcare,"$276,711","$3,560",48000,United States,NaN,[22]
19,20,Toyota,Automotive,"$274,491","$18,110",375235,Japan,NaN,[23]
20,21,TotalEnergies,Oil and gas,"$263,310","$20,526",101279,France,NaN,[24]
21,22,Glencore,Commodities,"$255,984","$17,320",81284,Switzerland,NaN,[25]
22,23,BP,Oil and gas,"$248,891","−$2,487",67600,United Kingdom,NaN,[26]
23,24,Chevron Corporation,Oil and gas,"$246,252","$35,465",43846,United States,NaN,[27]
24,25,AmerisourceBergen,Healthcare,"$238,587","$1,699",41500,United States,NaN,[28]
25,26,Samsung Electronics,Electronics,"$234,129","$42,398",270372,South Korea,NaN,[29]
26,27,Costco,Retail,"$226,954","$5,844",304000,United States,NaN,[30]
27,28,Foxconn,Electronics,"$222,535","$4,751",767062,Taiwan,NaN,[31]
28,29,Industrial and Commercial Bank of China,Financials,"$214,766","$53,589",427587,China,NaN,[32]
29,30,China Construction Bank,Financials,"$202,753","$48,145",376682,China,NaN,[33]
30,31,Microsoft,Information technology,"$198,270","$72,738",221000,United States,NaN,[34]
31,32,Stellantis,Automotive,"$188,888","$17,669",272367,Netherlands,NaN,[35]
32,33,Agricultural Bank of China,Financials,"$187,061","$38,524",452258,China,NaN,[36]
33,34,Ping An Insurance,Financials,"$181,566","$12,454",344223,China,NaN,[37]
34,35,Cardinal Health,Healthcare,"$181,364",−$933,46035,United States,NaN,[38]
35,36,Cigna,Healthcare,"$180,516","$6,668",70231,United States,NaN,[39]
36,37,Marathon Petroleum,Oil and gas,"$180,012","$14,516",17800,United States,NaN,[40]
37,38,Phillips 66,Oil and gas,"$175,702","$11,024",13000,United States,NaN,[41]
38,39,Sinochem,Chemicals,"$173,834",–$1,220760,China,NaN,[42]
39,40,China Railway Engineering Corporation,Construction,"$171,669","$2,035",314792,China,NaN,[43]
40,41,Valero Energy,Oil and gas,"$171,189","$11,528",9743,United States,NaN,[44]
41,42,Gazprom,Oil and gas,"$167,832","$17,641",468000,Russia,NaN,[45]
42,43,Cargill,Conglomerate,"$165,000",...,155000,United States,NaN,[46]
43,44,China National Offshore Oil Corporation,Oil and gas,"$164,762","$16,988",81775,China,NaN,[47]
44,45,China Railway Construction Corporation,Construction,"$163,037","$1,800",342098,China,NaN,[48]
45,46,Baowu,Steel,"$161,698","$2,493",245675,China,NaN,[49]
46,47,Schwarz Gruppe,Retail,"$159,800",...,575000,Germany,NaN,[50]
47,48,Mitsubishi Group,Conglomerate,"$159,371","$8,723",79706,Japan,NaN,[51]
48,49,Ford Motor Company,Automotive,"$158,057","−$1,981",173000,United States,NaN,[52]
49,50,Mercedes-Benz Group,Automotive,"$157,403","$15,252",168797,Germany,NaN,[53]